---
source: libs/federation_query_planner/src/lib.rs
assertion_line: 198
expression: "(user_query, supergraph, query_plan)"
---
[
  {
    "operation_type": "Query",
    "arguments": [],
    "fields": [
      {
        "field": "users",
        "alias": null,
        "arguments": [],
        "children": [
          {
            "field": "id",
            "alias": null,
            "arguments": [],
            "children": [],
            "sources": [
              "ACCOUNTS",
              "REVIEWS"
            ],
            "type_name": "ID",
            "parent_type_name": "User",
            "key_fields": "id",
            "owner": null,
            "requires": null,
            "should_be_cleaned": false,
            "relevant_sub_queries": null
          },
          {
            "field": "username",
            "alias": null,
            "arguments": [],
            "children": [],
            "sources": [
              "ACCOUNTS"
            ],
            "type_name": "String",
            "parent_type_name": "User",
            "key_fields": "id",
            "owner": null,
            "requires": null,
            "should_be_cleaned": false,
            "relevant_sub_queries": null
          },
          {
            "field": "name",
            "alias": null,
            "arguments": [],
            "children": [],
            "sources": [
              "ACCOUNTS"
            ],
            "type_name": "String",
            "parent_type_name": "User",
            "key_fields": "id",
            "owner": null,
            "requires": null,
            "should_be_cleaned": false,
            "relevant_sub_queries": null
          },
          {
            "field": "reviews",
            "alias": null,
            "arguments": [],
            "children": [
              {
                "field": "id",
                "alias": null,
                "arguments": [],
                "children": [],
                "sources": [
                  "REVIEWS"
                ],
                "type_name": "ID",
                "parent_type_name": "Review",
                "key_fields": "id",
                "owner": null,
                "requires": null,
                "should_be_cleaned": false,
                "relevant_sub_queries": null
              },
              {
                "field": "body",
                "alias": null,
                "arguments": [],
                "children": [],
                "sources": [
                  "REVIEWS"
                ],
                "type_name": "String",
                "parent_type_name": "Review",
                "key_fields": "id",
                "owner": null,
                "requires": null,
                "should_be_cleaned": false,
                "relevant_sub_queries": null
              },
              {
                "field": "product",
                "alias": null,
                "arguments": [],
                "children": [
                  {
                    "field": "inStock",
                    "alias": null,
                    "arguments": [],
                    "children": [],
                    "sources": [
                      "INVENTORY"
                    ],
                    "type_name": "Boolean",
                    "parent_type_name": "Product",
                    "key_fields": "upc",
                    "owner": null,
                    "requires": null,
                    "should_be_cleaned": false,
                    "relevant_sub_queries": null
                  },
                  {
                    "field": "price",
                    "alias": null,
                    "arguments": [],
                    "children": [],
                    "sources": [
                      "PRODUCTS"
                    ],
                    "type_name": "Int",
                    "parent_type_name": "Product",
                    "key_fields": "upc",
                    "owner": null,
                    "requires": null,
                    "should_be_cleaned": false,
                    "relevant_sub_queries": null
                  },
                  {
                    "field": "shippingEstimate",
                    "alias": null,
                    "arguments": [],
                    "children": [],
                    "sources": [
                      "INVENTORY"
                    ],
                    "type_name": "Int",
                    "parent_type_name": "Product",
                    "key_fields": "upc",
                    "owner": null,
                    "requires": "price weight",
                    "should_be_cleaned": false,
                    "relevant_sub_queries": null
                  },
                  {
                    "field": "upc",
                    "alias": null,
                    "arguments": [],
                    "children": [],
                    "sources": [
                      "INVENTORY",
                      "PRODUCTS",
                      "REVIEWS"
                    ],
                    "type_name": "String",
                    "parent_type_name": "Product",
                    "key_fields": "upc",
                    "owner": null,
                    "requires": null,
                    "should_be_cleaned": false,
                    "relevant_sub_queries": null
                  },
                  {
                    "field": "weight",
                    "alias": null,
                    "arguments": [],
                    "children": [],
                    "sources": [
                      "PRODUCTS"
                    ],
                    "type_name": "Int",
                    "parent_type_name": "Product",
                    "key_fields": "upc",
                    "owner": null,
                    "requires": null,
                    "should_be_cleaned": false,
                    "relevant_sub_queries": null
                  },
                  {
                    "field": "name",
                    "alias": null,
                    "arguments": [],
                    "children": [],
                    "sources": [
                      "PRODUCTS"
                    ],
                    "type_name": "String",
                    "parent_type_name": "Product",
                    "key_fields": "upc",
                    "owner": null,
                    "requires": null,
                    "should_be_cleaned": false,
                    "relevant_sub_queries": null
                  },
                  {
                    "field": "reviews",
                    "alias": null,
                    "arguments": [],
                    "children": [
                      {
                        "field": "id",
                        "alias": null,
                        "arguments": [],
                        "children": [],
                        "sources": [
                          "REVIEWS"
                        ],
                        "type_name": "ID",
                        "parent_type_name": "Review",
                        "key_fields": "id",
                        "owner": null,
                        "requires": null,
                        "should_be_cleaned": false,
                        "relevant_sub_queries": null
                      },
                      {
                        "field": "body",
                        "alias": null,
                        "arguments": [],
                        "children": [],
                        "sources": [
                          "REVIEWS"
                        ],
                        "type_name": "String",
                        "parent_type_name": "Review",
                        "key_fields": "id",
                        "owner": null,
                        "requires": null,
                        "should_be_cleaned": false,
                        "relevant_sub_queries": null
                      },
                      {
                        "field": "__typename",
                        "alias": null,
                        "arguments": [],
                        "children": [],
                        "sources": [
                          "REVIEWS"
                        ],
                        "type_name": null,
                        "parent_type_name": null,
                        "key_fields": null,
                        "owner": null,
                        "requires": null,
                        "should_be_cleaned": true,
                        "relevant_sub_queries": null
                      }
                    ],
                    "sources": [
                      "REVIEWS"
                    ],
                    "type_name": "Review",
                    "parent_type_name": "Product",
                    "key_fields": "upc",
                    "owner": null,
                    "requires": null,
                    "should_be_cleaned": false,
                    "relevant_sub_queries": null
                  },
                  {
                    "field": "__typename",
                    "alias": null,
                    "arguments": [],
                    "children": [],
                    "sources": [
                      "REVIEWS"
                    ],
                    "type_name": null,
                    "parent_type_name": null,
                    "key_fields": null,
                    "owner": null,
                    "requires": null,
                    "should_be_cleaned": true,
                    "relevant_sub_queries": null
                  }
                ],
                "sources": [
                  "REVIEWS"
                ],
                "type_name": "Product",
                "parent_type_name": "Review",
                "key_fields": "id",
                "owner": null,
                "requires": null,
                "should_be_cleaned": false,
                "relevant_sub_queries": [
                  [
                    "INVENTORY",
                    "Product#inStock"
                  ],
                  [
                    "PRODUCTS",
                    "Product#price"
                  ],
                  [
                    "INVENTORY",
                    "Product#shippingEstimate"
                  ],
                  [
                    "PRODUCTS",
                    "Product#weight"
                  ],
                  [
                    "PRODUCTS",
                    "Product#name"
                  ]
                ]
              },
              {
                "field": "__typename",
                "alias": null,
                "arguments": [],
                "children": [],
                "sources": [
                  "REVIEWS"
                ],
                "type_name": null,
                "parent_type_name": null,
                "key_fields": null,
                "owner": null,
                "requires": null,
                "should_be_cleaned": true,
                "relevant_sub_queries": null
              }
            ],
            "sources": [
              "REVIEWS"
            ],
            "type_name": "Review",
            "parent_type_name": "User",
            "key_fields": "id",
            "owner": null,
            "requires": null,
            "should_be_cleaned": false,
            "relevant_sub_queries": [
              [
                "REVIEWS",
                "User#reviews { id body product { upc reviews { id body __typename } __typename } __typename }"
              ]
            ]
          },
          {
            "field": "__typename",
            "alias": null,
            "arguments": [],
            "children": [],
            "sources": [
              "ACCOUNTS"
            ],
            "type_name": null,
            "parent_type_name": null,
            "key_fields": null,
            "owner": null,
            "requires": null,
            "should_be_cleaned": true,
            "relevant_sub_queries": null
          }
        ],
        "sources": [
          "ACCOUNTS"
        ],
        "type_name": "User",
        "parent_type_name": null,
        "key_fields": null,
        "owner": null,
        "requires": null,
        "should_be_cleaned": false,
        "relevant_sub_queries": [
          [
            "ACCOUNTS",
            "users { id username name __typename }"
          ]
        ]
      }
    ],
    "fragments": {
      "User": {
        "str_definition": "fragment User on User {\n  id\n  username\n  name\n}\n",
        "fields": [
          {
            "field": "id",
            "alias": null,
            "arguments": [],
            "children": [],
            "sources": [],
            "type_name": null,
            "parent_type_name": null,
            "key_fields": null,
            "owner": null,
            "requires": null,
            "should_be_cleaned": false,
            "relevant_sub_queries": null
          },
          {
            "field": "username",
            "alias": null,
            "arguments": [],
            "children": [],
            "sources": [],
            "type_name": null,
            "parent_type_name": null,
            "key_fields": null,
            "owner": null,
            "requires": null,
            "should_be_cleaned": false,
            "relevant_sub_queries": null
          },
          {
            "field": "name",
            "alias": null,
            "arguments": [],
            "children": [],
            "sources": [],
            "type_name": null,
            "parent_type_name": null,
            "key_fields": null,
            "owner": null,
            "requires": null,
            "should_be_cleaned": false,
            "relevant_sub_queries": null
          }
        ]
      },
      "Review": {
        "str_definition": "fragment Review on Review {\n  id\n  body\n}\n",
        "fields": [
          {
            "field": "id",
            "alias": null,
            "arguments": [],
            "children": [],
            "sources": [],
            "type_name": null,
            "parent_type_name": null,
            "key_fields": null,
            "owner": null,
            "requires": null,
            "should_be_cleaned": false,
            "relevant_sub_queries": null
          },
          {
            "field": "body",
            "alias": null,
            "arguments": [],
            "children": [],
            "sources": [],
            "type_name": null,
            "parent_type_name": null,
            "key_fields": null,
            "owner": null,
            "requires": null,
            "should_be_cleaned": false,
            "relevant_sub_queries": null
          }
        ]
      },
      "Product": {
        "str_definition": "fragment Product on Product {\n  inStock\n  price\n  shippingEstimate\n  upc\n  weight\n  name\n}\n",
        "fields": [
          {
            "field": "inStock",
            "alias": null,
            "arguments": [],
            "children": [],
            "sources": [],
            "type_name": null,
            "parent_type_name": null,
            "key_fields": null,
            "owner": null,
            "requires": null,
            "should_be_cleaned": false,
            "relevant_sub_queries": null
          },
          {
            "field": "price",
            "alias": null,
            "arguments": [],
            "children": [],
            "sources": [],
            "type_name": null,
            "parent_type_name": null,
            "key_fields": null,
            "owner": null,
            "requires": null,
            "should_be_cleaned": false,
            "relevant_sub_queries": null
          },
          {
            "field": "shippingEstimate",
            "alias": null,
            "arguments": [],
            "children": [],
            "sources": [],
            "type_name": null,
            "parent_type_name": null,
            "key_fields": null,
            "owner": null,
            "requires": null,
            "should_be_cleaned": false,
            "relevant_sub_queries": null
          },
          {
            "field": "upc",
            "alias": null,
            "arguments": [],
            "children": [],
            "sources": [],
            "type_name": null,
            "parent_type_name": null,
            "key_fields": null,
            "owner": null,
            "requires": null,
            "should_be_cleaned": false,
            "relevant_sub_queries": null
          },
          {
            "field": "weight",
            "alias": null,
            "arguments": [],
            "children": [],
            "sources": [],
            "type_name": null,
            "parent_type_name": null,
            "key_fields": null,
            "owner": null,
            "requires": null,
            "should_be_cleaned": false,
            "relevant_sub_queries": null
          },
          {
            "field": "name",
            "alias": null,
            "arguments": [],
            "children": [],
            "sources": [],
            "type_name": null,
            "parent_type_name": null,
            "key_fields": null,
            "owner": null,
            "requires": null,
            "should_be_cleaned": false,
            "relevant_sub_queries": null
          }
        ]
      }
    }
  },
  {
    "types": {
      "Product": {
        "key_fields": "upc",
        "fields": {
          "price": {
            "field_type": "Int",
            "sources": [
              "PRODUCTS"
            ],
            "requires": null,
            "provides": null,
            "external": true
          },
          "name": {
            "field_type": "String",
            "sources": [
              "PRODUCTS"
            ],
            "requires": null,
            "provides": null,
            "external": false
          },
          "weight": {
            "field_type": "Int",
            "sources": [
              "PRODUCTS"
            ],
            "requires": null,
            "provides": null,
            "external": true
          },
          "reviews": {
            "field_type": "[Review]",
            "sources": [
              "REVIEWS"
            ],
            "requires": null,
            "provides": null,
            "external": false
          },
          "inStock": {
            "field_type": "Boolean",
            "sources": [
              "INVENTORY"
            ],
            "requires": null,
            "provides": null,
            "external": false
          },
          "upc": {
            "field_type": "String!",
            "sources": [
              "INVENTORY",
              "PRODUCTS",
              "REVIEWS"
            ],
            "requires": null,
            "provides": null,
            "external": false
          },
          "shippingEstimate": {
            "field_type": "Int",
            "sources": [
              "INVENTORY"
            ],
            "requires": "price weight",
            "provides": null,
            "external": false
          }
        },
        "owner": null
      },
      "User": {
        "key_fields": "id",
        "fields": {
          "id": {
            "field_type": "ID!",
            "sources": [
              "ACCOUNTS",
              "REVIEWS"
            ],
            "requires": null,
            "provides": null,
            "external": false
          },
          "name": {
            "field_type": "String",
            "sources": [
              "ACCOUNTS"
            ],
            "requires": null,
            "provides": null,
            "external": false
          },
          "birthday": {
            "field_type": "Int",
            "sources": [
              "ACCOUNTS"
            ],
            "requires": null,
            "provides": null,
            "external": false
          },
          "reviews": {
            "field_type": "[Review]",
            "sources": [
              "REVIEWS"
            ],
            "requires": null,
            "provides": null,
            "external": false
          },
          "username": {
            "field_type": "String",
            "sources": [
              "ACCOUNTS"
            ],
            "requires": null,
            "provides": null,
            "external": true
          }
        },
        "owner": null
      },
      "Review": {
        "key_fields": "id",
        "fields": {
          "id": {
            "field_type": "ID!",
            "sources": [
              "REVIEWS"
            ],
            "requires": null,
            "provides": null,
            "external": false
          },
          "product": {
            "field_type": "Product",
            "sources": [
              "REVIEWS"
            ],
            "requires": null,
            "provides": null,
            "external": false
          },
          "author": {
            "field_type": "User",
            "sources": [
              "REVIEWS"
            ],
            "requires": null,
            "provides": "\"username\"",
            "external": false
          },
          "body": {
            "field_type": "String",
            "sources": [
              "REVIEWS"
            ],
            "requires": null,
            "provides": null,
            "external": false
          }
        },
        "owner": null
      },
      "Query": {
        "key_fields": null,
        "fields": {
          "topProducts": {
            "field_type": "[Product]",
            "sources": [
              "PRODUCTS"
            ],
            "requires": null,
            "provides": null,
            "external": false
          },
          "me": {
            "field_type": "User",
            "sources": [
              "ACCOUNTS"
            ],
            "requires": null,
            "provides": null,
            "external": false
          },
          "user": {
            "field_type": "User",
            "sources": [
              "ACCOUNTS"
            ],
            "requires": null,
            "provides": null,
            "external": false
          },
          "users": {
            "field_type": "[User]",
            "sources": [
              "ACCOUNTS"
            ],
            "requires": null,
            "provides": null,
            "external": false
          }
        },
        "owner": null
      }
    },
    "subgraphs": {
      "ACCOUNTS": "http://localhost:5000/graphql",
      "REVIEWS": "http://localhost:5003/graphql",
      "PRODUCTS": "http://localhost:5002/graphql",
      "INVENTORY": "http://localhost:5001/graphql"
    }
  },
  {
    "parallel_steps": [
      {
        "Sequential": [
          {
            "service_name": "ACCOUNTS",
            "query": "{ users { id username name __typename } }",
            "arguments": null,
            "entity_query_needs": null
          },
          {
            "service_name": "REVIEWS",
            "query": "query Entity($representations: [_Any!]!) { _entities(representations: $representations) { ... on User { reviews { id body product { upc reviews { id body __typename } __typename } __typename } __typename } } }",
            "arguments": null,
            "entity_query_needs": {
              "__typename": "User",
              "fields": [
                "id"
              ]
            }
          },
          {
            "service_name": "PRODUCTS",
            "query": "query Entity($representations: [_Any!]!) { _entities(representations: $representations) { ... on Product { weight price name __typename } } }",
            "arguments": null,
            "entity_query_needs": {
              "__typename": "Product",
              "fields": [
                "upc"
              ]
            }
          },
          {
            "service_name": "INVENTORY",
            "query": "query Entity($representations: [_Any!]!) { _entities(representations: $representations) { ... on Product { inStock shippingEstimate __typename } } }",
            "arguments": null,
            "entity_query_needs": {
              "__typename": "Product",
              "fields": [
                "upc"
              ]
            }
          }
        ]
      }
    ]
  }
]
