---
source: src/lib.rs
assertion_line: 50
expression: "(user_query, supergraph, query_plan, response_vec)"
---
[
  {
    "operation_type": "Query",
    "operation_name": "AYOOO",
    "arguments": [
      {
        "name": "age",
        "default_value": "5"
      }
    ],
    "fields": [
      {
        "field": "locations",
        "alias": null,
        "arguments": [],
        "children": [
          {
            "field": "name",
            "alias": null,
            "arguments": [],
            "children": []
          },
          {
            "field": "cool_description",
            "alias": "description",
            "arguments": [
              {
                "name": "wow",
                "value": "5"
              }
            ],
            "children": []
          },
          {
            "field": "reviews",
            "alias": null,
            "arguments": [],
            "children": [
              {
                "field": "comment",
                "alias": null,
                "arguments": [],
                "children": []
              },
              {
                "field": "rating",
                "alias": null,
                "arguments": [],
                "children": []
              }
            ]
          },
          {
            "field": "isCool",
            "alias": null,
            "arguments": [],
            "children": [
              {
                "field": "really",
                "alias": null,
                "arguments": [],
                "children": [
                  {
                    "field": "yes",
                    "alias": null,
                    "arguments": [],
                    "children": []
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "field": "location",
        "alias": null,
        "arguments": [
          {
            "name": "id",
            "value": "\"portugal\""
          }
        ],
        "children": [
          {
            "field": "photo",
            "alias": null,
            "arguments": [],
            "children": []
          }
        ]
      }
    ]
  },
  {
    "types": {
      "IsCoolReally": {
        "key_fields": [],
        "fields": {
          "yes": {
            "field_type": "Boolean!",
            "source": "LOCATIONS",
            "requires": null,
            "provides": null,
            "external": false
          }
        }
      },
      "Query": {
        "key_fields": [],
        "fields": {
          "locations": {
            "field_type": "[Location!]!",
            "source": "LOCATIONS",
            "requires": null,
            "provides": null,
            "external": false
          },
          "location": {
            "field_type": "Location",
            "source": "LOCATIONS",
            "requires": null,
            "provides": null,
            "external": false
          }
        }
      },
      "Review": {
        "key_fields": [
          "id"
        ],
        "fields": {
          "comment": {
            "field_type": "String",
            "source": "REVIEWS",
            "requires": null,
            "provides": null,
            "external": false
          },
          "wowLocationID": {
            "field_type": "ID!",
            "source": "REVIEWS",
            "requires": null,
            "provides": null,
            "external": false
          },
          "rating": {
            "field_type": "Int",
            "source": "REVIEWS",
            "requires": null,
            "provides": null,
            "external": false
          },
          "id": {
            "field_type": "ID!",
            "source": "REVIEWS",
            "requires": null,
            "provides": null,
            "external": false
          }
        }
      },
      "IsCool": {
        "key_fields": [],
        "fields": {
          "really": {
            "field_type": "IsCoolReally!",
            "source": "LOCATIONS",
            "requires": null,
            "provides": null,
            "external": false
          }
        }
      },
      "Location": {
        "key_fields": [
          "id"
        ],
        "fields": {
          "reviews": {
            "field_type": "[Review!]!",
            "source": "REVIEWS",
            "requires": null,
            "provides": null,
            "external": false
          },
          "name": {
            "field_type": "String!",
            "source": "LOCATIONS",
            "requires": null,
            "provides": null,
            "external": false
          },
          "id": {
            "field_type": "ID!",
            "source": "LOCATIONS",
            "requires": null,
            "provides": null,
            "external": true
          },
          "isCool": {
            "field_type": "IsCool!",
            "source": "LOCATIONS",
            "requires": null,
            "provides": null,
            "external": false
          },
          "description": {
            "field_type": "String!",
            "source": "LOCATIONS",
            "requires": null,
            "provides": null,
            "external": false
          },
          "photo": {
            "field_type": "String!",
            "source": "LOCATIONS",
            "requires": null,
            "provides": null,
            "external": false
          }
        }
      }
    },
    "subgraphs": {
      "REVIEWS": "http://localhost:4001/graphql",
      "LOCATIONS": "http://localhost:4002/graphql"
    }
  },
  {
    "steps": [
      {
        "Parallel": [
          {
            "SeqQueries": [
              {
                "service_name": "LOCATIONS",
                "query": "query AYOOO { locations { id name isCool { really { yes __typename } __typename } __typename } }",
                "arguments": null
              },
              {
                "service_name": "REVIEWS",
                "query": "query AYOOO($representations: [_Any!]!) { \n  _entities(representations: $representations) {\n    ... on Location {\n      reviews { id comment rating __typename }\n    }\n   __typename } }",
                "arguments": null
              }
            ]
          },
          {
            "SeqQueries": [
              {
                "service_name": "LOCATIONS",
                "query": "query AYOOO { location(id: \"portugal\") { id photo __typename } }",
                "arguments": null
              }
            ]
          }
        ]
      }
    ]
  },
  [
    {
      "data": [
        {
          "locations": [
            {
              "__typename": "Location",
              "id": "portugal",
              "isCool": {
                "__typename": "IsCool",
                "really": {
                  "__typename": "IsCoolReally",
                  "yes": true
                }
              },
              "name": "Portugal - European Union"
            },
            {
              "__typename": "Location",
              "id": "usa",
              "isCool": {
                "__typename": "IsCool",
                "really": {
                  "__typename": "IsCoolReally",
                  "yes": false
                }
              },
              "name": "USA - United States Of America"
            }
          ]
        },
        {
          "_entities": [
            {
              "__typename": "Location",
              "reviews": [
                {
                  "__typename": "Review",
                  "comment": "Wow! Portugal is amazing!",
                  "id": "1",
                  "rating": 9
                }
              ]
            },
            {
              "__typename": "Location",
              "reviews": [
                {
                  "__typename": "Review",
                  "comment": "USA could be better...",
                  "id": "2",
                  "rating": 6
                }
              ]
            }
          ]
        }
      ],
      "errors": null
    },
    {
      "data": [
        {
          "location": {
            "__typename": "Location",
            "id": "portugal",
            "photo": "https://...."
          }
        }
      ],
      "errors": null
    }
  ]
]
